PORT = 8084
RPC = https://data-seed-prebsc-1-s3.binance.org:8545
ROUTER_ADDRESS = 0xdCB85F8F13aC5a3e6c71133f4D4d2fB4e4AA824D
DB_HOST = 14.225.254.58
DB_PORT = 27017
DB_DATABASE = payment
DB_USER = payment-server
DB_PASS = payment-server@123
